.vendordashboard-header {
  button {
    padding: 0 2rem;
    font-weight: bold;
  }
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
  h2 {
    font-size: 37px;
    font-weight: 900;
  }
}
.vendordashboard-container {
  > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  button {
    padding: 0.8rem;
    font-weight: bold;
    margin-bottom: 1.2rem;
    width: 200px;
  }
  position: relative;
  margin: auto;
  overflow: hidden;
  height: 100%;
  background: #ffffff;
  border-radius: 10px;
  margin-top: 50px;
  display: flex;
  justify-content: space-evenly;
  h4 {
    font-size: 20px;
    background-color: #cabdaf;
    padding: 7px;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    margin-bottom: 20px;
  }
  img {
    width: 100%;
    height: 200px;
  }
  p {
    display: flex;
    justify-content: center;
    background: #6a9c9d;
    margin-bottom: 0px;
    color: #ffffff;
    font-size: 25px;
    font-weight: 900;
    margin-top: 20px;
  }
  h2 {
    color: #8e0f0f;
    margin-top: 1rem;
  }
  ul li {
    line-height: 40px;
    font-size: 25px;
    list-style: circle;
  }
}
.booking-details ul {
  display: flex;
  font-size: 20px;
  list-style: none;
  justify-content: space-around;
}
.booking-details {
  background-color: #3775d2;
  color: #ffffff;
  padding: 3px;
  font-weight: 500;
  transition: max-height 0.7s;
}
.body-container {
  position: relative;
  margin: auto;
  width: 60%;
  background: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
.vendorbookings-container {
  position: relative;
  margin: auto;
  width: 90%;
  background: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  svg {
    width: 45px;
    height: 25px;
    color: black;
  }
  span {
    display: flex;
    background-color: #eee9e9;
    padding: 15px;
    color: #484646;
    font-size: 20px;
    font-family: initial;
    font-weight: bold;
  }
}
.vendorbookings-header {
  text-align: center;
  font-family: initial;
  font-weight: bold;
}
.vendorbookings-content {
  display: flex;
  justify-content: space-around;
  margin: 40px 0px;

  p {
    cursor: pointer;
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2.5rem;
    color: #fff;
    margin: 5px;
    font-size: 28px;
  }
  > div {
    display: flex;
    width: 50%;
    justify-content: space-evenly;
    margin-bottom: 40px;
  }
}
.vendorbooking-right {
  font-size: 25px;
}
.vendorbooking-left {
  font-size: 22px;
  font-family: initial;
}
.userbookings-container {
  position: relative;
  margin: auto;
  width: 90%;
  background: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  svg {
    width: 45px;
    height: 25px;
    color: black;
  }
  span {
    display: flex;
    background-color: #eee9e9;
    padding: 15px;
    color: #484646;
    font-size: 20px;
    font-family: initial;
    font-weight: bold;
  }
}
.userbookings-header {
  text-align: center;
  font-family: initial;
  font-weight: bold;
}
.userbookings-content {
  display: flex;
  justify-content: space-around;
  margin-top: 40px;

  // > div {
  //   display: flex;
  //   width: 50%;
  //   justify-content: space-evenly;
  //   margin-bottom: 40px;
  // }
  img {
    width: 300px;
    height: 200px;
    margin-right: 50px;
  }
}
.userbooking-right {
  font-size: 25px;
  margin-top: 50px;
  display: flex;
  width: 35%;
  justify-content: space-evenly;
}
.userbooking-left {
  font-size: 22px;
  font-family: initial;
  margin-left: 50px;
  display: flex;
  width: 65%;

  .vehicle-name {
    font-size: 35px;
  }
}
// .invoice-button {
//   border-radius: 10px;
//   background-color: #c7ccef;
//   font-family: sans-serif;
//   margin-bottom: 2rem;
// }

.review-button {
  font-size: 25px;
  font-weight: 500;
  margin-right: 20px;
  // text-decoration: underline;
  background: none;
  border: none;
  color: #3775d2;
  margin-bottom: 20px;
}

@media (max-width: 1500px) {
  .userbookings-content {
    flex-direction: column;
  }
  .userbookings-content > div {
    width: 100%;
  }
}
@media (max-width: 424px) {
  .userbookings-content img {
    width: 250px;
  }
}
@media (max-width: 1117px) {
  .userbooking-left {
    flex-direction: column;
    margin-left: 20px;
  }
}

@media (max-width: 886px) {
  .vendordashboard-container {
    flex-direction: column;
  }
}
@media (max-width: 1100px) {
  .vendorbookings-content {
    flex-direction: column;
  }
  .vendorbookings-content > div {
    width: 100%;
  }
}
@media (max-width: 424px) {
  .vendorbookings-content p {
    margin-right: 10px;
  }
}
@media (max-width: 600px) {
  .body-container {
    width: 80%;
  }
}
@media (max-width: 425px) {
  .userbooking-right {
    margin-left: 2rem;
    flex-direction: column;
  }
}
