{
  "name": "product-webapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@auth0/angular-jwt": "^5.0.2",
    "@emotion/react": "^11.9.0",
    "@emotion/style": "^0.8.0",
    "@emotion/styled": "^11.8.1",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@mui/material": "^5.6.4",
    "axios": "^0.26.1",
    "bootstrap": "^5.1.3",
    "font-awesome": "^4.7.0",
    "formik": "^2.2.9",
    "json-server": "^0.17.0",
    "jwt-decode": "^3.1.2",
    "latest": "^0.2.0",
    "moment": "^2.29.3",
    "notistack": "^2.0.4",
    "react": "^18.0.0",
    "react-bootstrap": "^2.3.0",
    "react-calendar": "^3.7.0",
    "react-date-picker": "^8.4.0",
    "react-dom": "^18.0.0",
    "react-hook-form": "^7.30.0",
    "react-icons": "^4.3.1",
    "react-paginate": "^8.1.3",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.0",
    "react-select": "^5.3.0",
    "react-toastify": "^9.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "json-start": "json-server db.json -p 3001",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "@testing-library/user-event": "^14.1.1"
  }
}
