{
  "name": "webapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "bootstrap": "^5.1.3",
    "bs-stepper": "^1.7.0",
    "html2canvas": "^1.4.1",
    "icons": "^1.0.0",
    "jspdf": "^2.5.1",
    "react": "^18.2.0",
    "react-avatar": "^5.0.1",
    "react-bootstrap": "^2.4.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.33.1",
    "react-icons": "^4.4.0",
    "react-lazy-load-image-component": "^1.5.4",
    "react-modal": "^3.15.1",
    "react-parallax": "^3.5.1",
    "react-paginate": "^8.1.3",
    "react-rating": "^2.0.5",
    "react-razorpay": "^1.1.5",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-simple-star-rating": "^4.0.5",
    "react-stomp": "^5.1.0",
    "react-toastify": "^9.0.6",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.1",
    "sass": "^1.53.0",
    "sockjs-client": "^1.6.1",
    "stompjs": "^2.3.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
