{
  "name": "evento-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.8.7",
    "@mui/styles": "^5.8.7",
    "@mui/x-date-pickers": "^5.0.0-alpha.7",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "bootstrap": "^5.1.3",
    "cors": "^2.8.5",
    "gapi-script": "^1.2.0",
    "install": "^0.13.0",
    "jquery": "^3.6.0",
    "jspdf": "^1.4.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "npm": "^8.13.2",
    "razorpay": "^2.8.2",
    "rc-time-picker": "^3.7.3",
    "react": "^18.2.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.2.0",
    "react-elastic-carousel": "^0.11.5",
    "react-icons": "^4.4.0",
    "react-material-ui-carousel": "^3.4.2",
    "react-modal": "^3.15.1",
    "react-razorpay": "^1.1.5",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.4.0",
    "react-transition-group": "^4.4.2",
    "reactstrap": "^9.1.1",
    "styled-components": "^5.3.5",
    "sweetalert": "^2.1.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:8080"
}
