.banner{
    background-size: contain;
    background-position-y: 0;
    background-position-x: center;
    background-repeat: no-repeat;
}
.bannerscreen{
    height: inherit;
    position: relative;
    background-color: rgba(0,0,0,0.6);
}
.sensor_flag{
    padding: 8px;
    border-radius: 50%;
    background-color: #fff;
    line-height: 1.3;
    font-size: 13px;
    color: #FFA500;
}
.show_timings{
    color:#E6E6E6;
}
.genre_label{
    padding: 5px 7px;
    background-color: #1A1A1A;
    border: 1px solid #fff;
    border-radius: 6px;
    font-size: 12px;
}
.share_btn{
    position: absolute;
    top: 20px;
    right: 30px;
    padding: 5px 7px;
    background-color: #1A1A1A;
    font-size: 14px;
}

.bannerscreen .genre_label{
    min-width: 80px;
    text-align: center;
}